<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Dostaffkin — Доставка посылок между странами и внутри стран. Безопасно.
        Быстро. В целости и сохранности!</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="https://testologia.ru/ymc_min.js" data-apikey="8170c316-ba32-4681-8a54-71c5891e01ce" data-suggest-apikey="fb2ed9f3-bd7a-4943-bb4b-6a1275cb3e82"></script>
</head>
<body>
<app-root></app-root>
</body>
</html>
